<!--index.wxml-->

<view class='container'>
  <open-data class='username' type="userNickName" lang="zh_CN"></open-data>
  <view class='content'>踏足
    <text> {{provinces.length}} </text>个省区，
    <text>{{cities.length}} </text>个城市</view>
  <view class='content'>超越了
    <text> {{percentage}}% </text>的用户</view>
  <ec-canvas id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>
  <view class='city_list'>
    <view style='width:60%;'>
      <text wx:for='{{cities}}'>{{item}}</text>
    </view>
    <view style='width:40%;'></view>
  </view>
  <button class='save_btn' data-name="shareBtn" open-type="share">转发分享给好友</button>
</view>